apiVersion: fusion.storage.openshift.io/v1alpha1
kind: FusionAccess
metadata:
  name: fusionaccess-object
  namespace: openshift-fusion-access
spec:
  ibm_cnsa_version: v5.2.3.0
  storagedevicediscovery:
    create: true
