---
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
#storageConfig:
#   registry:
#     imageURL: docker://kuemper.int.rhx/ocp/
#     skipTLS: false
mirror:
  helm:
    repositories:
      - name: validated patterns charts
        url: https://charts.validatedpatterns.io
